<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.github.anotherjack.aopdemo2.authmodule.AuthActivity">
    <Button
        android:id="@+id/auth_success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:text="模拟实名认证成功"/>
    <Button
        android:id="@+id/auth_fail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:text="模拟实名认证失败"/>
</LinearLayout>
